<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ridesignal.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.ridesignal.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.example.ridesignal.ui.groups.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navigation_customize"
        android:name="com.example.ridesignal.ui.customize.CustomizeFragment"
        android:label="Customize"
        tools:layout="@layout/fragment_customize" />
</navigation>